body {
    /* Attributes */
    background-color:rgb(1, 51, 1);
    text-align: center;
    align-items: center;
    margin: 0;

    /* Font */
    font-size: 1.25rem;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

.grid-container {
    display: grid;
}

.grid-container > .grid > .in-grid {
    height: fit-content;
}

img {
    width: 25%;
    height: auto;
    border: 10px solid rgb(1, 51, 1);
    border-radius: 65%;
}

h3 {
    font-weight: 400;
}

.grid-container > .grid > .in-grid > p {
    font-weight: 300;
}

.grid-container > .grid-no-flex {
    background-image: url(/IMG/Untitled.png);
    color: rgb(0, 87, 0);
    text-shadow: 0px 0px 6px white;
    font-family: 'Righteous', sans-serif;
    font-size: 1.5rem;
    height: 540px;
}

.grid-container > .grid-no-flex > .in-grid > h1 {
    margin: 1%;
}

.grid-container > .grid-no-flex > .in-grid > h2 {
    margin: 0%;
}

.grid-container > .grid {
    display: flex;
    text-align: left;
}

.grid-container > .grid-2 {
    color :beige;
    font-style: italic;
    margin-left: 23%;
    margin-right: 23%;
    text-align: center;
    font-family: 'DM Serif Display', serif;
}

.grid-container > .grid-3 {
    background-color: beige;
    color: darkgreen;
    padding-left: 5%;
    padding-right: 5%;
}

.grid-container > .grid-3 > .text {
    margin: 2%;
    line-height: 2rem;
}

.grid-container > .grid-4 {
    display: grid;
    text-align: center;
    justify-content: center;
}

.grid-container > .grid-5 {
    background-color: beige;
    color: darkgreen;
    text-align: right;
}

.grid-container > .grid-5 > .text {
    margin: 5%;
    line-height: 2rem;
}

