body {
    /* Attributes */
    background-color:rgb(1, 51, 1);
    text-align: center;
    align-items: center;
    margin: 0;

    /* Font */
    font-size: 1.25rem;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
}

.language-button{
    text-align: left;
    margin: 0 0 0 2%;
    font-family: 'Righteous', sans-serif;
}

.language-button > a{
    color: aliceblue;
    text-decoration: none;
}

@media only screen and (min-width: 1150px) {
    body {
        line-height: 2rem;
    }

    .grid-no-flex {
        background-image: url(/IMG/Untitled.png);
    }

    .grid-no-flex > .in-grid > h2 {
        color: rgb(4, 43, 4);
        text-shadow: 0px 0px 6px white;
        font-family: 'Righteous', sans-serif;
        font-size: 1.5rem;
    }
}

img {
    height: 15em;
    margin: 0;
}

@media only screen and (min-width: 1150px) {
    .grid-container > .grid-3, .grid-5 {
        display: flex;
        padding-bottom: 0px;
    }

    .grid-container > .grid-3 > .in-grid > p {
        font-size: 1.2rem;
    }

    .grid-container > .grid-5 > .in-grid > p {
        font-size: 1.2rem;
    }

    img {
        height: 20em;
        margin: 0;
    }
}

.grid-container > .grid-no-flex {
    background-color: rgb(125, 150, 100);
    padding-bottom: 0.5%;
    padding-top: 5%;
}

.grid-container > .grid-2 {
    color :beige;
    font-style: italic;
    margin-left: 1%;
    margin-right: 1%;
    text-align: center;
    font-family: 'DM Serif Display', serif;
    font-size: 1.15rem;
}

.grid-container > .grid-5 {
    background-color: beige;
    color: darkgreen;
    padding-top: 2%;
    text-align: left;
    font-size: 1rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1.4rem;
    margin: 5%;
}

p {
    margin-left: 5%;
    margin-right: 5%;
}

.grid-container > .grid-3 {
    font-size: 1rem;
    background-color: beige;
    color: darkgreen;
    padding-bottom: 3%;
}

.grid-container > .grid-4 {
    padding-bottom: 5%;
}

@media only screen and (min-width: 1150px) {
    .grid-container > .grid-4 > .in-grid > h3 {
        margin: 3%;
    }

    .grid-container > .grid-4 {
        padding-bottom: 2%;
    }

    .grid-container > .grid-2 {
        font-size: 1.25rem;
    }

    .grid-container > .grid-no-flex {
        padding-top: 2%;
    }
}

.grid-container > .grid-3 > .in-grid > p {
    text-align: left;
}

.grid-container > .grid-3 > .in-grid > .hike {
    margin-left: 0px;
    margin-right: 0px;
    border-right: 3px solid rgb(1, 51, 1);
    border-left: 3px solid rgb(1, 51, 1);
    border-bottom: 3px solid rgb(1, 51, 1);
    border-top: none;
}

@media only screen and (min-width: 650px) {
    .grid-container > .grid-3 > .in-grid {
        align-items: center;
    }

    .grid-container > .grid-3 > .in-grid > .hike {
        height: 20em;
        width: auto;
        border-left: none;
        align-self: center;
    }
}

@media only screen and (min-width: 950px) {
    .grid-container > .grid-3 > .in-grid > .hike {
        height: 25em;
        width: auto;
    }
}

.grid-container > .grid-4 > .in-grid > .charte {
    height: 16em;
}

.grid-container > .grid-5 > .in-grid > .interview {
    height: 12em;
    margin: 0% 15% 0% 15%;
}

@media only screen and (min-width: 1150px) {
    .grid-container > .grid-5 > .in-grid > .interview {
        height: 25em;
        margin: 0;
    }
}