<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Poppins:wght@300;400&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="/CSS/style-mobile.css">

    <style>
        body{
            text-align: left;
            margin: 5%;
        }

        .language-button{
            margin: 0 0 2% 0;
        }   

        h1 {
            margin-top: 2%;
            line-height: 3rem;
            font-size: 2.5rem;
        }

        p {
            font-size: 1rem;
            color: darkgreen;
        }

        h3 {
            background-color: rgb(1, 51, 1);
            color: beige;
            border-radius: 2%;
            text-align: center;
        }

        @media only screen and (min-width: 1150px) {
            h3{
                margin: 0;
            }

            p{
                font-size: 1.25rem;
            }
        }

        .div-clair {
            background-color: beige;
            padding: 3%;
            border-radius: 5%;
        }

        a {
            color: white;
        }

        a > span {
            border: solid white 2px;
            padding: 1%;
        }
    </style>

    <title>Praktische Informationen Deutsch</title>
</head>
<body>

    <p class="language-button"><a href="/HTML/InfoFr.html">FR</a> / <a href="/HTML/InfoDE.html">DE</a></p>


    <a href="/HTML/Startseite.html">
        <span class="material-symbols-outlined">
            home <a href="/HTML/Startseite.html"></a>
        </span>
    </a>
    
    
    <h1>Freundité, DER Sommerlager</h1>

    <div class="div-clair">
        <h3>
            Was ist Freundité?
        </h3>
        <p>
            Freundité ist eine deutsch-französische Initiative, deren Ziel es ist, junge Menschen näher an die Natur zu bringen ... und näher an ihre grenzüberschreitenden Nachbarn.
        </p>
        <p>
            Wir organisieren jedes Jahr vom 15. bis 18. Juli ein Sommercamp, in dem 20 glückliche junge Menschen zwischen 15 und 17 Jahren zwei Wochen lang reisen: eine Woche in den Vogesen in Frankreich und eine Woche im Schwarzwald in Deutschland.        
        </p>
    </div>

    <br>
   
    <div class="div-clair">
        <h3>
            Welche Aktivitäten bieten wir an?
        </h3>
        <p>
            Freundité legt Wert auf Multikulturalität und Mehrsprachigkeit. So bietet freundité neben klassischen sportlichen Aktivitäten wie Hindernisparcours oder Fußballwettbewerben auch Storytelling-, Theater- und Kochworkshops auf Französisch und Deutsch an.
        </p>
        <p>
            Offensichtlich haben junge Menschen jeden Tag nachmittags Zeit zum Entspannen (die heilige Zeit zum Nichtstun, Schlafen, Lesen usw.).
        </p>
    </div>

    <br>
  
    <div class="div-clair">
        <h3>
            So nehmen Sie teil
        </h3>
        <p>
            Mitzubringen sind lediglich Schlafsack, Kleidung und Hygieneartikel. Zelte, Matratzen und Verpflegung sind von Freundité berücksichtigt. Der Transport zum Abreiseort vom Reiselager wird vom Verein nicht berücksichtigt.
        </p>
        <p>
            Um teilzunehmen, schicken Sie uns einfach ein Anschreiben an <u><b>freundite@gmail.com</b></u> und nehmen Sie an einem Telefoninterview teil, inklusive Rollen- und Sprachniveau-Check auf Französisch oder Deutsch.
        </p>
    </div>

    <br>

    <div class="div-clair">
        <h3>
            Wer sind unsere Partner?
        </h3>
        <p>
            Unsere wunderbaren Partner, deren Hilfe die Verwirklichung unseres Projekts ermöglicht, sind der Deutsch-Französische Bürgerfonds, Eurometropole Straßburg, Grand Est, Eurhena und OFAJ.
        </p>
    </div>

</body>
</html>