<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Poppins:wght@300;400&family=Righteous&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="/CSS/style-mobile.css">

    <style>
        body{
            text-align: left;
            margin: 5%;
        }

        .language-button{
            margin: 0 0 2% 0;
        }   

        h1 {
            margin-top: 2%;
            line-height: 3rem;
            font-size: 2.5rem;
        }

        p {
            font-size: 1rem;
            color: darkgreen;
        }

        h3 {
            background-color: rgb(1, 51, 1);
            color: beige;
            border-radius: 2%;
            text-align: center;
        }

        @media only screen and (min-width: 1150px) {
            h3{
                margin: 0;
            }

            p{
                font-size: 1.25rem;
            }
        }

        .div-clair {
            background-color: beige;
            padding: 3%;
            border-radius: 5%;
        }

        a {
            color: white;
        }

        a > span {
            border: solid white 2px;
            padding: 1%;
        }
    </style>

    <title>Infos pratiques français</title>
</head>
<body>

    <p class="language-button"><a href="/HTML/InfoFr.html">FR</a> / <a href="/HTML/InfoDE.html">DE</a></p>


    <a href="/HTML/Page-prinicipale.html">
        <span class="material-symbols-outlined">
            home <a href="/HTML/Page-prinicipale.html"></a>
        </span>
    </a>
    
    
    <h1>Freundité, LE camp d'été</h1>

    <div class="div-clair">
        <h3>
            Qu'est-ce que c'est Freundité ?
        </h3>
        <p>
            Freundité est une initiative franco-allemande dont le bout est d'apporter les jeunes proche de la nature… et proche de leurs voisins transfrontaliers.
        </p>
        <p>
            Nous organisaons un camp d'été chaque année, de 15 au 18 juillet, dans le cadre duquel 20 jeunes fortuné.es entre 15 et 17 ans voyagent pendant deux semaines : une semaine dans les Vosges en France, et une semaine dans la Fôret noire en Allemagne.
        </p>
    </div>

    <br>
   
    <div class="div-clair">
        <h3>
            Quelles activités proposons nous ?
        </h3>
        <p>
            Freundité met l'accent sur la multiculturalité et le multilinguisme. Ainsi, à part des activités classiques sportives, comme des trasées aux obstacles ou des compétitions de football, freundité propose des ateliers de storytelling, de théâtre et de cuisine en français et allemand.
        </p>
        <p>
            Bien évidemment, les jeunes dispose de temps de détente chaque jour l'après-midi (le sacré temps pour rien faire, dormir, lire, etc).
        </p>
    </div>

    <br>
  
    <div class="div-clair">
        <h3>
            Couts et comment participer
        </h3>
        <p>
            Tout dont les participants nt besoin d'apporter c'est leur sac de dormir, vêtements et produits hygieniques. Tentes, matelas et la nourriture et prise en compte par Freundité. Le transport au lieu de depart du camp du voyage n'est pas prise en compte par l'assocation.
        </p>
        <p>
            Pour participer, il suffit de nous envoyer une lettre de motivation à <u><b>freundite@gmail.com</b></u> et de participer à un entretien téléphonique, dont le rôle et la vérification de niveau de langue en français ou allemand.
        </p>
    </div>

    <br>

    <div class="div-clair">
        <h3>
            Qui sont nos partenaires ?
        </h3>
        <p>
            Nos merveilleux partenaires, dont l'aide rend la réalisation de notre projet possible, sont le Fond citoyen franco-allemand, l'Eurometropole Strasbourg, le Grand Est, Eurhena et OFAJ. 
        </p>
    </div>

</body>
</html>